a = 10, b = 20, c = 30
Sum = 60
a = 20, b = 10
*pa = 10, **ppb = 20
a = 20, b = 10

1.) a = 20
2.) a = 20
3.) a = 20
4.) a = 21

Before
&pa = 0x7fff78e950f8 pa = 0x7fff78e950e8 *pa = 10
&pb = 0x7fff78e95100 pb = 0x7fff78e950e4 *pb = 21

After 1
&pa = 0x7fff78e950f8 pa = 0x7fff78e950e4 *pa = 21
&pb = 0x7fff78e95100 pb = 0x7fff78e950e8 *pb = 10
After 2
&pa = 0x7fff78e950f8 pa = 0x7fff78e950e8 *pa = 10
&pb = 0x7fff78e95100 pb = 0x7fff78e950e4 *pb = 21
After 3
&pa = 0x7fff78e950f8 pa = 0x7fff78e950e4 *pa = 21
&pb = 0x7fff78e95100 pb = 0x7fff78e950e8 *pb = 10

