Script started on Sun 18 Sep 2016 10:07:01 PM CDT
[4mfox04[24m:[1m~/working/cs2121/Recitations/04[0m> ./run
Square A
	Starting X: 10
	Starting Y: 10
	Height: 10
	Width: 10
Square B
	Starting X: 20
	Starting Y: 20
	Height: 5
	Width: 5
Overlap (true or False)? 1
Square #2 (x, y) Width X Height: (18.00, 1.00) 5.00 X 4.00
Square #3 (x, y) Width X Height: (21.00, 29.00) 2.00 X 9.00
Square #4 (x, y) Width X Height: (4.00, 5.00) 7.00 X 6.00
Square #5 (x, y) Width X Height: (13.00, 17.00) 4.00 X 2.00
Square #6 (x, y) Width X Height: (10.00, 20.00) 7.00 X 5.00
Square #7 (x, y) Width X Height: (13.00, 4.00) 2.00 X 1.00
Square #8 (x, y) Width X Height: (20.00, 10.00) 9.00 X 2.00
Square #9 (x, y) Width X Height: (21.00, 20.00) 6.00 X 2.00
Square #10 (x, y) Width X Height: (14.00, 16.00) 3.00 X 3.00
Square #11 (x, y) Width X Height: (15.00, 10.00) 2.00 X 5.00
Square #12 (x, y) Width X Height: (7.00, 12.00) 2.00 X 1.00
Square #13 (x, y) Width X Height: (29.00, 29.00) 2.00 X 8.00
Square #14 (x, y) Width X Height: (19.00, 14.00) 1.00 X 8.00
Square #15 (x, y) Width X Height: (10.00, 25.00) 8.00 X 5.00
Square #16 (x, y) Width X Height: (27.00, 22.00) 4.00 X 2.00
Square #17 (x, y) Width X Height: (5.00, 29.00) 3.00 X 8.00
Square #18 (x, y) Width X Height: (15.00, 15.00) 8.00 X 5.00
Square #19 (x, y) Width X Height: (17.00, 14.00) 8.00 X 4.00
Square #20 (x, y) Width X Height: (18.00, 21.00) 5.00 X 1.00
Square #21 (x, y) Width X Height: (20.00, 21.00) 8.00 X 9.00
Square #22 (x, y) Width X Height: (5.00, 7.00) 5.00 X 5.00
Square #23 (x, y) Width X Height: (24.00, 3.00) 7.00 X 5.00
Square #24 (x, y) Width X Height: (18.00, 21.00) 6.00 X 6.00
Square #25 (x, y) Width X Height: (13.00, 6.00) 2.00 X 5.00
Square #26 (x, y) Width X Height: (13.00, 20.00) 8.00 X 4.00
Square #27 (x, y) Width X Height: (26.00, 17.00) 7.00 X 1.00
Square #28 (x, y) Width X Height: (8.00, 23.00) 8.00 X 2.00
Square #29 (x, y) Width X Height: (7.00, 27.00) 8.00 X 2.00
Square #30 (x, y) Width X Height: (26.00, 11.00) 6.00 X 8.00
Square #31 (x, y) Width X Height: (7.00, 21.00) 1.00 X 5.00
Square #32 (x, y) Width X Height: (5.00, 21.00) 8.00 X 7.00
Square #33 (x, y) Width X Height: (19.00, 14.00) 9.00 X 6.00
Square #34 (x, y) Width X Height: (26.00, 21.00) 7.00 X 9.00
Square #35 (x, y) Width X Height: (8.00, 19.00) 7.00 X 5.00
Square #36 (x, y) Width X Height: (4.00, 8.00) 5.00 X 1.00
Square #37 (x, y) Width X Height: (27.00, 29.00) 3.00 X 1.00
Square #38 (x, y) Width X Height: (3.00, 20.00) 8.00 X 5.00
Square #39 (x, y) Width X Height: (12.00, 17.00) 7.00 X 6.00
Square #40 (x, y) Width X Height: (1.00, 7.00) 1.00 X 6.00
Square #41 (x, y) Width X Height: (13.00, 5.00) 1.00 X 5.00
Square #42 (x, y) Width X Height: (19.00, 9.00) 4.00 X 7.00
Square #43 (x, y) Width X Height: (20.00, 29.00) 1.00 X 9.00
Square #44 (x, y) Width X Height: (7.00, 5.00) 9.00 X 3.00
Square #45 (x, y) Width X Height: (26.00, 28.00) 3.00 X 6.00
Square #46 (x, y) Width X Height: (19.00, 2.00) 8.00 X 5.00
Square #47 (x, y) Width X Height: (19.00, 20.00) 8.00 X 3.00
Square #48 (x, y) Width X Height: (27.00, 7.00) 7.00 X 6.00
Square #49 (x, y) Width X Height: (4.00, 18.00) 1.00 X 9.00
Square #50 (x, y) Width X Height: (27.00, 11.00) 5.00 X 4.00
Square #51 (x, y) Width X Height: (2.00, 11.00) 3.00 X 4.00
----------------------------------------------------------
A Overlap: 19   B Overlap: 7   A and B Overlap: 4
[4mfox04[24m:[1m~/working/cs2121/Recitations/04[0m> ^Dexit

Script done on Sun 18 Sep 2016 10:07:51 PM CDT
