#Factorial using the stack and recursion

	.data
prompt:	.asciiz "Type a number up < 12: "
answer: .asciiz "Factorial: "
	.text
main:	la $a0,prompt
	li $v0,4
	syscall

	li $v0,5
	syscall
	move $a0,$v0

factorial:
	sub $sp,$sp,8
	sw $ra,0($sp)	#storing jal to factorial
	sw $a0,4($sp)	#storing n-1
	
	beqz $a0,basecase #Checks for basecase
	
	sub $a0,$a0,1	#n-1 argument
	jal factorial	#recursion puts answer in $v0
	lw $a0,4($sp)	#gets n (4 bits offset of $sp)
	mul $v0,$v0,$a0 #multiplying n*[n-1] $v0 holds contents of n-1
	j return

basecase:
	li $v0,1

return:	lw $a0,4($sp)
	lw $ra,0($sp)
	add $sp,$sp,8
	beq $ra,0x400018,done
	jr $ra

done:	move $t0,$v0
	la $a0,answer
	li $v0,4
	syscall

	move $a0,$t0
	li $v0,1
	syscall	
	li $v0,10
	syscall
