Username         Port     From             Latest
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
libuuid                                    **Never logged in**
syslog                                     **Never logged in**
messagebus                                 **Never logged in**
landscape                                  **Never logged in**
sshd                                       **Never logged in**
ubuntu           pts/0    mangw.cs.utsarr. Wed Dec 16 16:49:41 -0600 2015
statd                                      **Never logged in**
usbmux                                     **Never logged in**
avahi                                      **Never logged in**
lightdm                                    **Never logged in**
dnsmasq                                    **Never logged in**
ntp                                        **Never logged in**
colord                                     **Never logged in**
kernoops                                   **Never logged in**
pulse                                      **Never logged in**
whoopsie                                   **Never logged in**
bob2017                                    **Never logged in**
rtkit                                      **Never logged in**
saned                                      **Never logged in**
hplip                                      **Never logged in**
postfix                                    **Never logged in**
uml-net                                    **Never logged in**
vde2-net                                   **Never logged in**
atc              pts/5    internet-31-217- Tue Aug  9 05:07:15 -0500 2016
boppana                                    **Never logged in**
bylander                                   **Never logged in**
cmurphy                                    **Never logged in**
cs2073                                     **Never logged in**
jortiz                                     **Never logged in**
korkmaz          pts/5    cpe-72-191-60-23 Mon Feb 29 22:13:23 -0600 2016
krobbins                                   **Never logged in**
maynard          pts/12   75-1-202-190.lig Mon Nov 14 21:28:40 -0600 2016
mdoderer                                   **Never logged in**
netadmin                                   **Never logged in**
qitian                                     **Never logged in**
rboppana                                   **Never logged in**
shxu                                       **Never logged in**
srobbins         pts/22   129.115.27.43    Fri Apr  8 12:17:35 -0500 2016
wagner                                     **Never logged in**
womack                                     **Never logged in**
wzhang                                     **Never logged in**
dzhu             pts/15   n0000d174.cs.uts Wed Feb 17 08:31:22 -0600 2016
niu                                        **Never logged in**
vonronne                                   **Never logged in**
atc1                                       **Never logged in**
rmurphy                                    **Never logged in**
gbwhite                                    **Never logged in**
jruan                                      **Never logged in**
rsandhu                                    **Never logged in**
cs1033                                     **Never logged in**
bhogan                                     **Never logged in**
mrobinso                                   **Never logged in**
jpq                                        **Never logged in**
classque                                   **Never logged in**
gamedev                                    **Never logged in**
vlawhern                                   **Never logged in**
roberson                                   **Never logged in**
muzahid                                    **Never logged in**
cs3733a          pts/3    cpe-70-121-216-5 Tue Mar 22 06:11:23 -0500 2016
cs5513                                     **Never logged in**
plama            pts/18   172.24.137.36    Wed Dec 14 19:40:50 -0600 2016
xwang                                      **Never logged in**
cs3443                                     **Never logged in**
jsherett         pts/5    n0000a165.cs.uts Wed Sep 21 22:51:12 -0500 2016
tongpingliu                                **Never logged in**
gdy273                                     **Never logged in**
qsn295                                     **Never logged in**
koq441                                     **Never logged in**
bgi872                                     **Never logged in**
eqd434           pts/4    n0000d083.cs.uts Fri Mar 25 00:30:22 -0500 2016
vdy205           pts/18   129.115.27.201   Wed Apr 13 19:47:58 -0500 2016
pbb749           pts/1    cpe-70-120-81-16 Thu Dec  1 18:17:27 -0600 2016
qhu044                                     **Never logged in**
kls495           pts/2    172.24.58.172    Fri Apr  8 11:34:55 -0500 2016
lkb998                                     **Never logged in**
fmj099           pts/1    108-200-129-192. Fri Apr 22 20:12:50 -0500 2016
qfk367                                     **Never logged in**
eft434                                     **Never logged in**
rjz134           pts/1    172.24.32.68     Wed Mar 16 12:32:27 -0500 2016
rbm606                                     **Never logged in**
otr946           pts/4    n0000a013.cs.uts Wed Sep 21 19:26:07 -0500 2016
cou294           pts/14   n0000a239.cs.uts Tue Aug 23 12:00:46 -0500 2016
ahd227           pts/17   104-190-252-67.l Sun Apr  3 22:06:14 -0500 2016
qkz764                                     **Never logged in**
mek442                                     **Never logged in**
kls288           pts/29   172.24.77.193    Mon Feb 15 16:07:55 -0600 2016
mfq426                                     **Never logged in**
did326                                     **Never logged in**
lpt913           pts/1    c-73-37-121-99.h Fri Jul  1 18:27:10 -0500 2016
mpr812           pts/19   cpe-70-123-165-2 Fri Sep  9 20:10:25 -0500 2016
rwl316           pts/3    rrcs-97-77-107-2 Tue Sep 27 03:16:41 -0500 2016
pmf380                                     **Never logged in**
eay515           pts/4    172.24.17.191    Thu Oct 13 17:22:22 -0500 2016
kku491           pts/4    n0000a053.cs.uts Wed Sep 14 18:14:44 -0500 2016
ntk860                                     **Never logged in**
pjo597                                     **Never logged in**
vjw191                                     **Never logged in**
ibw719                                     **Never logged in**
knl865           pts/19   172.24.37.4      Mon Aug 29 16:17:03 -0500 2016
tck420           pts/1    t0000b131.cs.uts Wed Nov  9 15:04:06 -0600 2016
kzy768           pts/10   n0000d130.cs.uts Tue Feb 16 13:22:08 -0600 2016
mgh190                                     **Never logged in**
ppk295           pts/1    cpe-67-11-150-17 Wed Dec  7 07:54:12 -0600 2016
ckw273           pts/24   172.24.75.147    Mon Feb 15 14:42:52 -0600 2016
fps305           pts/15   129.115.27.203   Mon Dec  5 20:29:05 -0600 2016
ozn719                                     **Never logged in**
ado018                                     **Never logged in**
gkh908                                     **Never logged in**
yks374           pts/5    108-218-244-18.l Sun Nov 13 14:54:58 -0600 2016
wun846                                     **Never logged in**
cyg466                                     **Never logged in**
qro175           pts/4    gnu034.cs.utsarr Wed Oct 12 15:47:50 -0500 2016
zcd896                                     **Never logged in**
vaa291           pts/1    75-1-185-40.ligh Mon Feb 15 20:13:49 -0600 2016
wbh343                                     **Never logged in**
rqe523                                     **Never logged in**
mba737                                     **Never logged in**
bgx822                                     **Never logged in**
jfl014                                     **Never logged in**
pfv610                                     **Never logged in**
ypo392                                     **Never logged in**
jlh340                                     **Never logged in**
lym192                                     **Never logged in**
hua647                                     **Never logged in**
hwm008           pts/18   t0000b027.cs.uts Mon Oct 17 09:20:38 -0500 2016
pur489           pts/4    cpe-66-69-127-40 Tue Oct 11 23:28:17 -0500 2016
inv892           pts/2    cpe-66-69-67-116 Mon Dec 12 06:03:44 -0600 2016
rsb352                                     **Never logged in**
joh531                                     **Never logged in**
vbg699           pts/11   172.24.90.184    Tue Oct  4 19:20:13 -0500 2016
puj049                                     **Never logged in**
mci538           pts/2    t0000b117.cs.uts Wed Oct 12 09:11:25 -0500 2016
dnu063           pts/13   n0000a030.cs.uts Mon Aug 29 13:41:07 -0500 2016
tta032                                     **Never logged in**
xnw230                                     **Never logged in**
iij790           pts/1    n0000a145.cs.uts Fri Sep 16 12:58:03 -0500 2016
uvy448                                     **Never logged in**
sgn017                                     **Never logged in**
yup858           pts/13   172.24.33.71     Thu Dec  1 14:34:40 -0600 2016
wio835                                     **Never logged in**
qbe077           pts/10   t0000b021.cs.uts Thu Oct 20 22:45:23 -0500 2016
cqb212           pts/6    172.24.96.147    Wed Apr 27 08:14:35 -0500 2016
jfg119           pts/7    172.24.25.22     Wed Oct 12 10:27:39 -0500 2016
laa814           pts/12   cpe-70-121-211-1 Wed Oct 26 22:31:58 -0500 2016
nue338           pts/3    10.100.235.23    Wed Dec  7 02:46:24 -0600 2016
xrn665           pts/4    cpe-66-69-69-120 Sat Nov 12 18:22:50 -0600 2016
foc727           pts/1    cpe-173-173-127- Thu May  5 18:50:11 -0500 2016
abl905                                     **Never logged in**
cba826           pts/5    t0000b067.cs.uts Tue Dec  6 12:54:18 -0600 2016
nmx603           pts/1    108-95-36-238.li Wed Dec  7 02:58:22 -0600 2016
dwa105                                     **Never logged in**
rcx653           pts/5    172.24.12.24     Tue Dec  6 13:58:55 -0600 2016
amg542           pts/5    172.24.81.82     Tue Jun  7 15:05:41 -0500 2016
lgy513           pts/7    t0000b128.cs.uts Thu Nov 17 17:59:28 -0600 2016
wjq864           pts/1    cpe-70-121-199-2 Sat Nov 12 08:49:34 -0600 2016
hts894                                     **Never logged in**
bur345                                     **Never logged in**
yyc843           pts/4    cpe-72-177-228-2 Mon Apr 11 01:03:25 -0500 2016
bod981                                     **Never logged in**
skk793           pts/4    cpe-72-190-181-5 Wed Apr 27 06:03:33 -0500 2016
ulz879                                     **Never logged in**
fzo811                                     **Never logged in**
qjv007           pts/16   172.24.53.159    Tue Mar 29 19:57:03 -0500 2016
ivd571                                     **Never logged in**
jwu199           pts/1    cpe-173-174-187- Mon Mar 28 09:45:20 -0500 2016
pep565           pts/19   rrcs-67-78-105-6 Sun Oct 30 19:45:18 -0500 2016
yng233                                     **Never logged in**
wze226                                     **Never logged in**
tqd896           pts/10   n0000d063.cs.uts Tue Feb 16 15:34:41 -0600 2016
qlj814           pts/2    172.24.26.37     Mon Apr 11 11:22:20 -0500 2016
exi974                                     **Never logged in**
zdn158           pts/1    cpe-24-243-40-17 Sun May  1 22:48:47 -0500 2016
dju401           pts/3    75-1-132-18.ligh Thu Dec  1 20:01:58 -0600 2016
gsd342                                     **Never logged in**
xoe270           pts/7    cpe-67-10-152-23 Thu Dec 15 06:47:02 -0600 2016
mjv701           pts/5    n0000b032.cs.uts Mon Jun  6 12:00:37 -0500 2016
nzx561           pts/1    n0000a089.cs.uts Fri Sep  2 07:38:58 -0500 2016
yxz052           pts/1    65-36-96-165.dyn Fri Dec 16 16:19:51 -0600 2016
rfu240           pts/7    t0000b025.cs.uts Mon Dec  5 23:53:37 -0600 2016
hih451           pts/9    172.24.138.51    Wed Nov 23 09:30:46 -0600 2016
sdz077           pts/10   t0000b011.cs.uts Mon Nov 14 08:23:41 -0600 2016
eqc049                                     **Never logged in**
gco267                                     **Never logged in**
yhm961                                     **Never logged in**
yri626           pts/5    129.115.27.201   Sat Apr 23 15:27:03 -0500 2016
fmk344           pts/15   t0000b036.cs.uts Mon Nov 14 12:34:43 -0600 2016
dxe279           pts/6    10.100.235.23    Tue Nov 22 13:44:30 -0600 2016
nuy300           pts/5    66.87.120.64     Mon Oct 17 07:59:56 -0500 2016
mme827                                     **Never logged in**
isr830                                     **Never logged in**
zad964                                     **Never logged in**
jni418                                     **Never logged in**
arq131           pts/5    n0000a109.cs.uts Thu Aug 25 17:18:39 -0500 2016
qiw407                                     **Never logged in**
cyr471           pts/13   129.115.27.201   Tue Nov 22 13:48:53 -0600 2016
roe534           pts/2    n0000d065.cs.uts Mon Jan 11 10:19:11 -0600 2016
mqw545           pts/27   24-155-130-81.dy Thu Nov 17 20:16:01 -0600 2016
oxj468           pts/4    cpe-70-112-18-18 Fri Apr 29 23:19:10 -0500 2016
kcs805           pts/4    172.24.121.145   Fri Apr 15 16:12:28 -0500 2016
hqm245           pts/11   n0000a020.cs.uts Sat Sep  3 18:14:16 -0500 2016
tut056           pts/5    t0000b108.cs.uts Thu Oct 20 18:09:25 -0500 2016
yzn246           pts/5    cpe-24-243-26-29 Sat Apr 30 18:16:23 -0500 2016
rfg912           pts/29   cpe-72-177-242-2 Sun Oct  9 23:52:01 -0500 2016
cux144                                     **Never logged in**
mfa116           pts/7    172.24.52.111    Tue Dec  6 14:04:16 -0600 2016
jrt917                                     **Never logged in**
jxw225           pts/14   t0000b128.cs.uts Thu Dec  1 15:16:47 -0600 2016
jae850           pts/1    172.24.57.43     Tue Nov  1 08:50:52 -0500 2016
yhf649                                     **Never logged in**
num945           pts/15   n0000d033.cs.uts Wed Feb 10 16:29:57 -0600 2016
nux749           pts/26   cpe-70-121-210-1 Wed Mar  2 20:51:31 -0600 2016
yzb023           pts/17   172.24.0.172     Mon Jan 25 12:27:15 -0600 2016
spx956           pts/7    cpe-72-179-149-1 Tue Dec  6 21:51:03 -0600 2016
vab840           pts/1    cpe-67-11-209-13 Sun May  1 08:38:19 -0500 2016
vxg529           pts/1    cpe-70-121-195-5 Mon Nov 14 01:01:15 -0600 2016
rrn382           pts/3    n0000d096.cs.uts Wed Jan 13 16:24:53 -0600 2016
uje603                                     **Never logged in**
mki259                                     **Never logged in**
sud458           pts/13   172.24.101.210   Thu Apr  7 17:10:01 -0500 2016
kgk363                                     **Never logged in**
fgu365                                     **Never logged in**
fpj755                                     **Never logged in**
tkb442           pts/7    t0000b008.cs.uts Fri Nov 18 13:45:51 -0600 2016
ixs644                                     **Never logged in**
qmq016                                     **Never logged in**
ore701                                     **Never logged in**
xxi544           pts/7    45-21-4-38.light Tue Dec  6 20:27:51 -0600 2016
haa732           pts/2    cpe-72-177-198-2 Mon Oct 31 13:42:08 -0500 2016
sfv005                                     **Never logged in**
pjk053           pts/13   n0000a225.cs.uts Thu Aug 25 16:18:20 -0500 2016
bas710                                     **Never logged in**
ukb102                                     **Never logged in**
cwe982                                     **Never logged in**
vkw609           pts/13   75-1-151-33.ligh Mon Sep 12 00:22:28 -0500 2016
jgj308                                     **Never logged in**
zfo839           pts/14   172.24.18.55     Mon Sep 12 11:50:21 -0500 2016
ahf823           pts/13   cpe-67-11-58-244 Sun Oct  2 23:29:10 -0500 2016
qcy166                                     **Never logged in**
dwl306           pts/29   rrcs-67-79-62-14 Tue Sep 27 16:32:03 -0500 2016
mle875           pts/1    cpe-173-174-196- Sat Sep 17 16:11:03 -0500 2016
btl960                                     **Never logged in**
pth024                                     **Never logged in**
pso028           pts/16   129.115.27.201   Mon Apr 11 18:18:18 -0500 2016
ehf110           pts/1    cpe-173-174-195- Wed Oct 19 22:44:28 -0500 2016
vlr453           pts/14   172.24.56.195    Wed Sep 28 07:55:07 -0500 2016
zsw997           pts/13   rrcs-108-178-113 Thu Jan 28 23:17:49 -0600 2016
myu              pts/1    172.24.142.122   Tue Feb 16 13:16:13 -0600 2016
bbp777                                     **Never logged in**
gzo682           pts/5    172.24.89.88     Wed Mar  2 13:28:42 -0600 2016
mwn709           pts/27   172-5-102-28.lig Tue Oct 25 16:33:51 -0500 2016
izp727                                     **Never logged in**
jhc025           pts/4    n0000a076.cs.uts Wed Sep  7 13:10:54 -0500 2016
xjc469                                     **Never logged in**
bct105           pts/31   162-198-97-224.l Fri Oct  7 22:54:31 -0500 2016
kpc541                                     **Never logged in**
rid487                                     **Never logged in**
sym261                                     **Never logged in**
kvf069                                     **Never logged in**
ekx763                                     **Never logged in**
wce866           pts/4    cpe-67-11-254-23 Thu Nov 10 21:42:50 -0600 2016
pkj363                                     **Never logged in**
jsr428           pts/11   75-1-215-180.lig Sat Oct 15 11:06:20 -0500 2016
ipz488                                     **Never logged in**
qqq362                                     **Never logged in**
lmf268                                     **Never logged in**
tqs485           pts/4    172.24.59.76     Mon Nov 21 12:27:43 -0600 2016
wom120                                     **Never logged in**
lmk524                                     **Never logged in**
mve673                                     **Never logged in**
odi859                                     **Never logged in**
ieh506                                     **Never logged in**
eof443                                     **Never logged in**
aay125                                     **Never logged in**
zfn653           pts/12   n0000d084.cs.uts Thu Feb 11 08:45:19 -0600 2016
qvd939           pts/3    170-72-146-153.t Mon Feb 29 18:18:42 -0600 2016
eny167           pts/28   45-26-145-44.lig Fri Oct  7 10:58:15 -0500 2016
twf198                                     **Never logged in**
voz977           pts/9    38.103.213.244   Sun Dec  4 16:24:18 -0600 2016
azm371                                     **Never logged in**
bsx745           pts/3    cpe-72-178-114-2 Sun Dec 11 15:59:25 -0600 2016
qrw617           pts/23   n0000d143.cs.uts Mon Apr 11 12:25:49 -0500 2016
nfg465           pts/1    10.100.235.23    Wed Dec  7 02:20:47 -0600 2016
vfi337           pts/24   rrcs-97-77-107-2 Mon Sep 26 19:37:16 -0500 2016
xsi212           pts/1    172.24.100.50    Mon Oct 10 13:58:46 -0500 2016
lrt285           pts/3    rrcs-71-42-105-1 Sat Feb 27 16:30:57 -0600 2016
dyn176                                     **Never logged in**
txi646           pts/17   172.24.28.109    Mon Apr 11 20:42:57 -0500 2016
ehn207           pts/2    cpe-67-11-166-12 Tue Dec  6 23:43:02 -0600 2016
opk269                                     **Never logged in**
rha799                                     **Never logged in**
wfb926           pts/2    n0000d167.cs.uts Fri Feb 19 23:50:19 -0600 2016
hyq004                                     **Never logged in**
fva001           pts/12   108-192-176-252. Mon Nov  7 13:05:30 -0600 2016
gas979                                     **Never logged in**
mwp790           pts/18   184.62.26.153    Sun Sep 25 17:54:55 -0500 2016
scc628           pts/13   172.24.28.159    Mon Aug 29 15:10:11 -0500 2016
ffs800                                     **Never logged in**
pkd393                                     **Never logged in**
fpf533                                     **Never logged in**
qqy077           pts/7    ip-64-134-245-13 Mon Nov 14 21:14:10 -0600 2016
bhd445           pts/17   n0000d058.cs.uts Tue Jan 12 18:56:14 -0600 2016
thg650                                     **Never logged in**
wkk364           pts/5    172.24.13.68     Mon Sep 26 13:58:25 -0500 2016
ovk344                                     **Never logged in**
gsw829                                     **Never logged in**
nhm833                                     **Never logged in**
pzv931                                     **Never logged in**
gaj223           pts/10   t0000b021.cs.uts Thu Dec  1 13:14:50 -0600 2016
xfg886           pts/4    rrcs-67-78-75-84 Sun Sep 18 20:11:47 -0500 2016
qhn756           pts/1    cpe-67-11-188-12 Sun Dec  4 22:50:37 -0600 2016
xfd242                                     **Never logged in**
ihu203                                     **Never logged in**
zbs516           pts/4    t0000b078.cs.uts Wed Nov  9 12:07:30 -0600 2016
nuh179           pts/16   172.24.60.142    Thu Sep 15 12:22:52 -0500 2016
bwi912           pts/19   n0000d094.cs.uts Fri Jan 22 11:17:03 -0600 2016
vcd682           pts/26   173.227.72.119   Mon Feb 15 19:47:01 -0600 2016
spq686           pts/4    n0000a088.cs.uts Mon Aug 29 14:10:01 -0500 2016
cnn540                                     **Never logged in**
dxv541                                     **Never logged in**
wam806                                     **Never logged in**
sni550                                     **Never logged in**
vux564           pts/17   75-1-64-179.ligh Fri Sep  9 14:17:15 -0500 2016
dqv124                                     **Never logged in**
jpy640                                     **Never logged in**
rav802           pts/25   host-1-77.txsaav Thu Oct 20 21:22:37 -0500 2016
rkc870                                     **Never logged in**
fls146                                     **Never logged in**
fjh531           pts/2    n0000d186.cs.uts Mon Apr 11 11:55:41 -0500 2016
gsu000           pts/14   n0000d031.cs.uts Mon Feb  1 08:45:46 -0600 2016
qmg672                                     **Never logged in**
drj317                                     **Never logged in**
oee864                                     **Never logged in**
cig399                                     **Never logged in**
xhe341                                     **Never logged in**
gon230                                     **Never logged in**
biv526                                     **Never logged in**
tzb425           pts/8    n0000b046.cs.uts Mon Jun  6 12:15:54 -0500 2016
qbc030                                     **Never logged in**
cxk437           pts/1    cpe-72-191-40-18 Sat Nov  5 19:48:11 -0500 2016
prn180                                     **Never logged in**
ihq300                                     **Never logged in**
dat986                                     **Never logged in**
veh844                                     **Never logged in**
qpz027                                     **Never logged in**
zqk989                                     **Never logged in**
ppg583                                     **Never logged in**
zri912                                     **Never logged in**
gxp895           pts/17   cpe-70-117-19-4. Fri Oct 21 21:59:08 -0500 2016
ziz179           pts/14   n0000a121.cs.uts Thu Aug 25 10:17:31 -0500 2016
xki801           pts/17   n0000a034.cs.uts Tue Sep  6 10:01:22 -0500 2016
otw714           pts/7    t0000b077.cs.uts Tue Oct 18 15:10:18 -0500 2016
jky266           pts/14   n0000d065.cs.uts Fri Jan 29 10:58:15 -0600 2016
hxx392                                     **Never logged in**
skq576           pts/2    n0000d122.cs.uts Wed Apr 20 19:48:22 -0500 2016
ipo740           pts/1    75-1-98-12.light Sun Dec 18 20:26:18 -0600 2016
qnt041                                     **Never logged in**
wzj875           pts/5    n0000b037.cs.uts Fri Jul 29 23:15:04 -0500 2016
kie476           pts/13   n0000b032.cs.uts Mon Jul 18 11:59:38 -0500 2016
nar518           pts/19   n0000a010.cs.uts Thu Sep  8 16:14:23 -0500 2016
ecs424                                     **Never logged in**
svb294           pts/4    75-1-210-208.lig Mon Dec  5 08:55:41 -0600 2016
jbu996           pts/17   t0000b011.cs.uts Mon Dec  5 21:29:52 -0600 2016
dif755           pts/4    10.100.235.23    Tue Aug 30 14:36:58 -0500 2016
iqi184                                     **Never logged in**
xii523                                     **Never logged in**
udg730                                     **Never logged in**
ssi130           pts/3    n0000b081.cs.uts Wed Jun 29 16:47:59 -0500 2016
hpv440           pts/1    n0000d071.cs.uts Thu Apr 21 20:32:07 -0500 2016
pep605                                     **Never logged in**
ior298           pts/6    173.227.72.99    Fri Dec  2 15:36:01 -0600 2016
cre023                                     **Never logged in**
wnc992           pts/13   172.24.11.164    Thu Sep 29 14:44:46 -0500 2016
qox385           pts/3    172.24.109.208   Wed Sep 28 12:37:24 -0500 2016
fgd806           pts/3    n0000d194.cs.uts Fri Jan 29 15:45:08 -0600 2016
bow222           pts/21   t0000b115.cs.uts Thu Oct 20 17:38:44 -0500 2016
vql720                                     **Never logged in**
duq350           pts/35   cpe-70-120-77-20 Mon Oct 10 20:23:55 -0500 2016
cvt133                                     **Never logged in**
ysk778           pts/1    n0000d098.cs.uts Wed Jan 13 18:55:38 -0600 2016
mdt455           pts/7    cpe-66-25-155-21 Fri Dec  2 19:34:34 -0600 2016
pnq714           pts/17   172.24.80.35     Tue Mar  1 20:45:49 -0600 2016
xsm962           pts/7    cpe-72-177-241-1 Sat Dec  3 14:57:43 -0600 2016
zjt628                                     **Never logged in**
uxq505           pts/2    n0000d163.cs.uts Tue Apr  5 20:23:31 -0500 2016
xzh801           pts/16   rrcs-71-42-105-1 Wed Nov 16 16:57:24 -0600 2016
uiz112           pts/1    173.227.72.99    Mon Aug 29 14:08:41 -0500 2016
hep852           pts/12   cpe-70-121-215-3 Sun Nov 20 13:11:40 -0600 2016
oca485                                     **Never logged in**
hov611           pts/12   cpe-70-121-161-1 Mon Nov  7 20:56:00 -0600 2016
iia151           pts/11   172.24.59.84     Mon Oct 10 10:53:56 -0500 2016
wlr314           pts/1    cpe-76-185-240-7 Sat Dec 10 21:20:48 -0600 2016
npz660           pts/1    172.24.88.154    Thu Sep  1 15:00:48 -0500 2016
swf474                                     **Never logged in**
xdk556           pts/12   n0000a181.cs.uts Tue Aug 23 12:02:29 -0500 2016
jqz831                                     **Never logged in**
fsg383                                     **Never logged in**
rmr581           pts/5    172.24.67.56     Tue Nov  8 16:09:22 -0600 2016
ert283                                     **Never logged in**
xgj346                                     **Never logged in**
rqv398                                     **Never logged in**
mkp287                                     **Never logged in**
stjonak                                    **Never logged in**
vzu944           pts/21   n0000a172.cs.uts Thu Aug 25 10:43:15 -0500 2016
poi889           pts/13   cpe-72-190-174-1 Fri Jul 29 14:38:22 -0500 2016
gap067           pts/1    cpe-72-191-44-16 Wed Dec 14 21:50:19 -0600 2016
jjd665           pts/5    n0000a169.cs.uts Thu Sep 22 10:10:01 -0500 2016
kxo254           pts/14   n0000b032.cs.uts Mon Jun 20 10:05:50 -0500 2016
sfq538                                     **Never logged in**
zsm005           pts/5    n0000a195.cs.uts Fri Sep  2 10:19:14 -0500 2016
gyj140           pts/16   n0000b109.cs.uts Mon Jun  6 12:03:30 -0500 2016
yjw297                                     **Never logged in**
bgq406           pts/3    n0000b067.cs.uts Wed Jun 22 11:52:31 -0500 2016
vbl022           pts/12   cpe-173-174-12-2 Mon Nov 28 17:28:59 -0600 2016
wir287           pts/3    c-98-201-77-245. Tue Jul  5 01:57:38 -0500 2016
svq553                                     **Never logged in**
yuh277                                     **Never logged in**
xpl451           pts/14   n0000b024.cs.uts Mon Jun 27 12:03:56 -0500 2016
kbaldor                                    **Never logged in**
uwy390           pts/13   172.24.42.155    Mon Oct  3 10:45:20 -0500 2016
nkim             pts/1    nam-pc.cs.utsarr Tue Oct 11 08:09:56 -0500 2016
fhh539                                     **Never logged in**
fyf659           pts/11   72-48-66-62.dyn. Sat Sep 10 10:52:24 -0500 2016
tld845                                     **Never logged in**
fnv021                                     **Never logged in**
kbs997                                     **Never logged in**
utq264           pts/12   t0000b020.cs.uts Fri Oct 21 13:16:47 -0500 2016
esf704                                     **Never logged in**
eqs957           pts/2    t0000b087.cs.uts Fri Oct 28 21:58:36 -0500 2016
ymi778                                     **Never logged in**
oek437           pts/3    172-127-187-223. Tue Aug 23 21:24:48 -0500 2016
xnh794                                     **Never logged in**
hml267           pts/17   n0000a124.cs.uts Wed Sep  7 21:52:56 -0500 2016
pky904                                     **Never logged in**
wte615           pts/12   cpe-67-10-174-23 Fri Nov 11 21:50:52 -0600 2016
gvl674                                     **Never logged in**
wza301                                     **Never logged in**
qvb859                                     **Never logged in**
law159           pts/3    172.24.80.42     Mon Dec  5 10:23:26 -0600 2016
wju859                                     **Never logged in**
cse894                                     **Never logged in**
pfj031           pts/16   t0000b061.cs.uts Thu Nov 17 16:02:38 -0600 2016
bks808           pts/1    172.24.60.81     Thu Nov 17 19:07:53 -0600 2016
yzc364                                     **Never logged in**
kwy712                                     **Never logged in**
qxu742                                     **Never logged in**
mqj873                                     **Never logged in**
wwh124                                     **Never logged in**
omu075                                     **Never logged in**
spv926                                     **Never logged in**
nvf232                                     **Never logged in**
rqh201                                     **Never logged in**
kxa000                                     **Never logged in**
lhm067                                     **Never logged in**
lxj682                                     **Never logged in**
epx222                                     **Never logged in**
zde199                                     **Never logged in**
xlz041                                     **Never logged in**
fay787                                     **Never logged in**
tmy862                                     **Never logged in**
bld783                                     **Never logged in**
taq761           pts/27   n0000a119.cs.uts Mon Sep 26 18:26:24 -0500 2016
uni786                                     **Never logged in**
kzl459                                     **Never logged in**
wmd895                                     **Never logged in**
iph343           pts/26   n0000a179.cs.uts Fri Oct  7 10:07:39 -0500 2016
zws426                                     **Never logged in**
lea470                                     **Never logged in**
ngi045                                     **Never logged in**
riq955                                     **Never logged in**
caa438           pts/5    t0000b045.cs.uts Wed Nov 16 13:11:31 -0600 2016
osg777                                     **Never logged in**
ilq911                                     **Never logged in**
lwc696                                     **Never logged in**
iky188           pts/7    n0000a226.cs.uts Tue Aug 23 16:31:53 -0500 2016
kbd357                                     **Never logged in**
vcb781                                     **Never logged in**
hep483           pts/18   75-35-91-57.ligh Fri Sep  9 16:49:26 -0500 2016
oqf286                                     **Never logged in**
lpv632           pts/5    cpe-70-123-170-1 Wed Dec 14 01:15:05 -0600 2016
gvy734                                     **Never logged in**
zrm836           pts/5    n0000a011.cs.uts Wed Sep 21 18:33:03 -0500 2016
vsf884                                     **Never logged in**
tae015                                     **Never logged in**
pys021                                     **Never logged in**
xkm458                                     **Never logged in**
clq415                                     **Never logged in**
svc695                                     **Never logged in**
cjl102           pts/24   n0000a230.cs.uts Wed Sep  7 16:22:32 -0500 2016
cbr000           pts/18   t0000b007.cs.uts Thu Oct 13 15:59:41 -0500 2016
kpb418                                     **Never logged in**
gjg321                                     **Never logged in**
zvd629                                     **Never logged in**
eev899                                     **Never logged in**
qdv823                                     **Never logged in**
ztp029                                     **Never logged in**
ibw125           pts/11   rrcs-50-84-79-13 Thu Oct 27 16:51:07 -0500 2016
zkk900                                     **Never logged in**
hhk991                                     **Never logged in**
amj052           pts/5    t0000b028.cs.uts Tue Dec 13 15:04:07 -0600 2016
bio185                                     **Never logged in**
tvs869                                     **Never logged in**
wxi074                                     **Never logged in**
wxf643                                     **Never logged in**
pyy752                                     **Never logged in**
zfl957                                     **Never logged in**
avy834                                     **Never logged in**
gfr995                                     **Never logged in**
gbr461                                     **Never logged in**
iry020           pts/13   t0000b049.cs.uts Tue Nov  8 17:31:28 -0600 2016
vzx840                                     **Never logged in**
rte746                                     **Never logged in**
xzd304                                     **Never logged in**
ney558                                     **Never logged in**
lxy533                                     **Never logged in**
oaj425                                     **Never logged in**
ydj005           pts/14   n0000a191.cs.uts Mon Sep 12 11:03:47 -0500 2016
duv321           pts/3    n0000a179.cs.uts Wed Oct  5 10:53:41 -0500 2016
sxo511           pts/38   rrcs-67-79-244-3 Mon Oct 10 20:29:53 -0500 2016
drs721                                     **Never logged in**
qmt916                                     **Never logged in**
wos180                                     **Never logged in**
eez748                                     **Never logged in**
qyh075                                     **Never logged in**
vbj970                                     **Never logged in**
zyy294                                     **Never logged in**
mgd473           pts/19   t0000b022.cs.uts Wed Nov 16 17:14:19 -0600 2016
cdd105                                     **Never logged in**
hqe380                                     **Never logged in**
ubm700                                     **Never logged in**
fwy843                                     **Never logged in**
ssq233                                     **Never logged in**
zph740                                     **Never logged in**
fbd428                                     **Never logged in**
pao952                                     **Never logged in**
wpq160                                     **Never logged in**
ete727                                     **Never logged in**
gdg843                                     **Never logged in**
aop971                                     **Never logged in**
mua077                                     **Never logged in**
rdx305                                     **Never logged in**
ccm296                                     **Never logged in**
hjt210                                     **Never logged in**
twt535                                     **Never logged in**
pci378                                     **Never logged in**
bmo973                                     **Never logged in**
akh247                                     **Never logged in**
sab270                                     **Never logged in**
mlw374                                     **Never logged in**
uzi454                                     **Never logged in**
ion974                                     **Never logged in**
wwf637                                     **Never logged in**
hvm851                                     **Never logged in**
lqu037                                     **Never logged in**
psa562                                     **Never logged in**
dds891                                     **Never logged in**
qtu977                                     **Never logged in**
wpm361                                     **Never logged in**
eyg338                                     **Never logged in**
uyi362           pts/19   n0000a073.cs.uts Mon Sep 19 10:11:01 -0500 2016
bxb760           pts/20   n0000d037.cs.uts Mon Sep 26 16:16:52 -0500 2016
dvz710                                     **Never logged in**
jcz867                                     **Never logged in**
czs721                                     **Never logged in**
dzy326                                     **Never logged in**
aju722                                     **Never logged in**
apc665                                     **Never logged in**
lsh560                                     **Never logged in**
kbm846                                     **Never logged in**
owd662                                     **Never logged in**
axh733           pts/5    172.58.107.251   Thu Nov  3 12:42:55 -0500 2016
awa794                                     **Never logged in**
nvu913                                     **Never logged in**
oyj723                                     **Never logged in**
okf163                                     **Never logged in**
jgl270           pts/11   n0000a133.cs.uts Mon Sep 26 15:23:53 -0500 2016
jcu032                                     **Never logged in**
axj632                                     **Never logged in**
qrg457                                     **Never logged in**
ipy093                                     **Never logged in**
umo850                                     **Never logged in**
dyu035                                     **Never logged in**
vyg037                                     **Never logged in**
hlh915                                     **Never logged in**
obd084           pts/30   n0000a052.cs.uts Tue Aug 30 18:10:51 -0500 2016
szw935                                     **Never logged in**
rlc386                                     **Never logged in**
mxl922                                     **Never logged in**
ned856                                     **Never logged in**
ssr700                                     **Never logged in**
fiu289           pts/4    cpe-173-174-182- Sat Aug 27 18:58:17 -0500 2016
jgi302           pts/25   cpe-67-11-59-228 Mon Sep 26 17:11:07 -0500 2016
gpq110                                     **Never logged in**
pxh304                                     **Never logged in**
jbu904                                     **Never logged in**
qog092                                     **Never logged in**
nja859                                     **Never logged in**
ypn603           pts/18   45-27-8-216.ligh Fri Sep  9 19:14:57 -0500 2016
dvr218                                     **Never logged in**
dqb289                                     **Never logged in**
iec836                                     **Never logged in**
cof152                                     **Never logged in**
gzm916                                     **Never logged in**
bej579                                     **Never logged in**
rkb323                                     **Never logged in**
eeo072                                     **Never logged in**
kru239                                     **Never logged in**
hqg339                                     **Never logged in**
xfz309                                     **Never logged in**
fjs138           pts/5    n0000a242.cs.uts Mon Aug 29 15:03:26 -0500 2016
ssv242                                     **Never logged in**
ijh213                                     **Never logged in**
wfv249                                     **Never logged in**
mik026                                     **Never logged in**
zzn974                                     **Never logged in**
ddd049                                     **Never logged in**
uic155                                     **Never logged in**
mzp720                                     **Never logged in**
elv495                                     **Never logged in**
wae319                                     **Never logged in**
uoo983                                     **Never logged in**
oco405                                     **Never logged in**
ial812                                     **Never logged in**
ejx994                                     **Never logged in**
jpl499                                     **Never logged in**
itp991                                     **Never logged in**
yvp977                                     **Never logged in**
tue170                                     **Never logged in**
hnu087                                     **Never logged in**
zoa511                                     **Never logged in**
qif290                                     **Never logged in**
fjl528                                     **Never logged in**
iri852                                     **Never logged in**
lvd758                                     **Never logged in**
qpp336                                     **Never logged in**
nzt280                                     **Never logged in**
oeg462                                     **Never logged in**
eyu473                                     **Never logged in**
stl947           pts/18   n0000a030.cs.uts Thu Sep 22 15:50:58 -0500 2016
kdx655                                     **Never logged in**
yiv422                                     **Never logged in**
hsp956                                     **Never logged in**
jhi286                                     **Never logged in**
ivt030                                     **Never logged in**
xga367                                     **Never logged in**
fcv973                                     **Never logged in**
szq694                                     **Never logged in**
axx033                                     **Never logged in**
pyn109                                     **Never logged in**
yqf724                                     **Never logged in**
tgw095                                     **Never logged in**
jir292           pts/31   n0000d108.cs.uts Wed Feb 10 17:58:02 -0600 2016
nxw010                                     **Never logged in**
lup726                                     **Never logged in**
iqc287                                     **Never logged in**
rxs959                                     **Never logged in**
bda508                                     **Never logged in**
nwq225                                     **Never logged in**
bee416                                     **Never logged in**
wqr974                                     **Never logged in**
ssp336                                     **Never logged in**
kec460                                     **Never logged in**
mat574                                     **Never logged in**
yjv649                                     **Never logged in**
ssr160                                     **Never logged in**
fzt278                                     **Never logged in**
aom214                                     **Never logged in**
fup563                                     **Never logged in**
tiy272           pts/10   172.24.72.113    Tue Mar  1 07:46:14 -0600 2016
rkt650                                     **Never logged in**
lvz132                                     **Never logged in**
gel982                                     **Never logged in**
wfp610                                     **Never logged in**
shk245                                     **Never logged in**
riw525                                     **Never logged in**
vqv173                                     **Never logged in**
lfp128                                     **Never logged in**
syx009           pts/3    n0000b065.cs.uts Mon Jun 27 15:59:12 -0500 2016
gdp629                                     **Never logged in**
esd529                                     **Never logged in**
xtu966                                     **Never logged in**
gmb747                                     **Never logged in**
ufk345                                     **Never logged in**
slq584                                     **Never logged in**
hsg048           pts/8    n0000d072.cs.uts Mon Apr 18 16:09:20 -0500 2016
hou165                                     **Never logged in**
sja403                                     **Never logged in**
seo295                                     **Never logged in**
pgl275                                     **Never logged in**
mrm675                                     **Never logged in**
kio030                                     **Never logged in**
hqc587                                     **Never logged in**
onp955                                     **Never logged in**
jbl684                                     **Never logged in**
ayb113                                     **Never logged in**
pbh089                                     **Never logged in**
skk956                                     **Never logged in**
lrv966                                     **Never logged in**
kdi542                                     **Never logged in**
fwy641                                     **Never logged in**
zap994                                     **Never logged in**
fqb462                                     **Never logged in**
euw112           pts/4    n0000d013.cs.uts Wed Apr 27 15:17:01 -0500 2016
ren268                                     **Never logged in**
wao398                                     **Never logged in**
hto735                                     **Never logged in**
wnf962           pts/17   n0000d180.cs.uts Tue Feb  2 17:48:42 -0600 2016
jvx428                                     **Never logged in**
ngc849                                     **Never logged in**
nlq431                                     **Never logged in**
gpy161                                     **Never logged in**
wwl441                                     **Never logged in**
oeo383                                     **Never logged in**
ipy345                                     **Never logged in**
ywi833                                     **Never logged in**
wne655                                     **Never logged in**
moe316                                     **Never logged in**
etz923                                     **Never logged in**
mli228                                     **Never logged in**
jol754                                     **Never logged in**
jrz662                                     **Never logged in**
ree910                                     **Never logged in**
lbx430                                     **Never logged in**
ymz834                                     **Never logged in**
kkb287                                     **Never logged in**
wed055                                     **Never logged in**
agf807                                     **Never logged in**
asv947                                     **Never logged in**
zua703                                     **Never logged in**
vcj732                                     **Never logged in**
cks392                                     **Never logged in**
jfy390           pts/8    cpe-70-114-25-27 Mon Mar 21 18:10:11 -0500 2016
aei232                                     **Never logged in**
jof596                                     **Never logged in**
ngy174                                     **Never logged in**
fdo636                                     **Never logged in**
fyo023                                     **Never logged in**
cza267                                     **Never logged in**
zti284                                     **Never logged in**
dkz503                                     **Never logged in**
cko441                                     **Never logged in**
gzn680                                     **Never logged in**
ifw098                                     **Never logged in**
ttp868                                     **Never logged in**
kyh871                                     **Never logged in**
imw443                                     **Never logged in**
rvm268                                     **Never logged in**
zfu534           pts/4    n0000d074.cs.uts Mon Apr 25 19:10:59 -0500 2016
trl332                                     **Never logged in**
mww144                                     **Never logged in**
qtg729                                     **Never logged in**
xne693                                     **Never logged in**
yof995                                     **Never logged in**
ubp655                                     **Never logged in**
auv298                                     **Never logged in**
urp856                                     **Never logged in**
gxj127                                     **Never logged in**
sfk972                                     **Never logged in**
jgt954                                     **Never logged in**
ixq321           pts/1    108-239-184-119. Thu Mar 31 01:33:35 -0500 2016
wme269                                     **Never logged in**
muq076                                     **Never logged in**
bfk017                                     **Never logged in**
kkx476                                     **Never logged in**
rpr529                                     **Never logged in**
xas495                                     **Never logged in**
prz719                                     **Never logged in**
uyz655                                     **Never logged in**
bws571                                     **Never logged in**
hmy597           pts/8    n0000d133.cs.uts Mon Apr 18 09:30:06 -0500 2016
rfa261           pts/6    99-118-32-155.li Mon Apr 25 16:13:22 -0500 2016
ssc715                                     **Never logged in**
uhc261                                     **Never logged in**
hkl033                                     **Never logged in**
emj435                                     **Never logged in**
usc179                                     **Never logged in**
awd768                                     **Never logged in**
uoj778                                     **Never logged in**
bru003                                     **Never logged in**
aow465                                     **Never logged in**
ltv880                                     **Never logged in**
suu735                                     **Never logged in**
kjj407                                     **Never logged in**
cmg294           pts/18   162-195-147-103. Mon Apr 25 13:11:17 -0500 2016
sas248                                     **Never logged in**
zxn384                                     **Never logged in**
ifh857                                     **Never logged in**
huh550                                     **Never logged in**
sqc074                                     **Never logged in**
doc215                                     **Never logged in**
ycv517                                     **Never logged in**
rfc061                                     **Never logged in**
avb984                                     **Never logged in**
efv744                                     **Never logged in**
djb908                                     **Never logged in**
zvx333                                     **Never logged in**
brn395                                     **Never logged in**
pck247                                     **Never logged in**
ekp292                                     **Never logged in**
rph260                                     **Never logged in**
avz223                                     **Never logged in**
nnj187                                     **Never logged in**
jtp202                                     **Never logged in**
cnu405                                     **Never logged in**
zwp811           pts/2    172.24.120.40    Fri Apr  8 07:52:00 -0500 2016
xuk334                                     **Never logged in**
irn556                                     **Never logged in**
byq851                                     **Never logged in**
haw596                                     **Never logged in**
uns618                                     **Never logged in**
pke839                                     **Never logged in**
exy549                                     **Never logged in**
zpp390                                     **Never logged in**
srf737                                     **Never logged in**
ddb477           pts/2    n0000d060.cs.uts Tue Jan 12 18:05:02 -0600 2016
rrm701                                     **Never logged in**
psw609                                     **Never logged in**
ybu288                                     **Never logged in**
gtq090                                     **Never logged in**
uxk491                                     **Never logged in**
fqf868                                     **Never logged in**
lmn022                                     **Never logged in**
nmp172                                     **Never logged in**
lka318                                     **Never logged in**
dpa370           pts/4    n0000d015.cs.uts Thu Apr 21 18:09:42 -0500 2016
qxz631                                     **Never logged in**
mqt014                                     **Never logged in**
jcr856                                     **Never logged in**
fsm141                                     **Never logged in**
wmi593           pts/20   cpe-72-177-250-1 Mon Apr 25 23:10:50 -0500 2016
lsj865                                     **Never logged in**
mkh715                                     **Never logged in**
lto243                                     **Never logged in**
zfv431                                     **Never logged in**
rlb384                                     **Never logged in**
pmh175           pts/15   gnu017.cs.utsarr Tue Apr 26 13:39:59 -0500 2016
eoo321                                     **Never logged in**
hlh765                                     **Never logged in**
jpp863                                     **Never logged in**
ehj211           pts/20   10.100.235.23    Sat Feb 27 14:22:01 -0600 2016
bjh112                                     **Never logged in**
xxc738           pts/4    gnu027.cs.utsarr Fri Apr  8 16:32:08 -0500 2016
xbu153                                     **Never logged in**
hea690                                     **Never logged in**
kml206                                     **Never logged in**
ktr526                                     **Never logged in**
qqw556                                     **Never logged in**
ryl319                                     **Never logged in**
hrx876                                     **Never logged in**
vdm988                                     **Never logged in**
jue070                                     **Never logged in**
jjh088                                     **Never logged in**
nkh510                                     **Never logged in**
qte044                                     **Never logged in**
tzv794                                     **Never logged in**
hut049           pts/17   162.207.106.68   Mon Apr 18 21:46:30 -0500 2016
iou957                                     **Never logged in**
pmp099                                     **Never logged in**
mdr814           pts/1    172.24.64.118    Mon May  9 17:07:20 -0500 2016
rgs703                                     **Never logged in**
xee621                                     **Never logged in**
gah077           pts/2    38.128.133.97    Mon Feb  8 21:22:31 -0600 2016
acx320                                     **Never logged in**
elj354                                     **Never logged in**
dbi142                                     **Never logged in**
xww528                                     **Never logged in**
ldt409                                     **Never logged in**
eds464                                     **Never logged in**
vkh790           pts/11   172.24.101.168   Tue Feb 16 16:00:13 -0600 2016
ppe380                                     **Never logged in**
xmz855                                     **Never logged in**
phf818                                     **Never logged in**
dbi047                                     **Never logged in**
lqw880           pts/24   n0000d114.cs.uts Tue Feb 16 18:07:59 -0600 2016
zpk794                                     **Never logged in**
xjn192                                     **Never logged in**
dan574                                     **Never logged in**
mez018                                     **Never logged in**
wtz966           pts/17   n0000d044.cs.uts Wed Apr 27 21:52:17 -0500 2016
sxk315                                     **Never logged in**
lgx798           pts/19   n0000d151.cs.uts Thu Feb 18 11:28:08 -0600 2016
bdf749                                     **Never logged in**
okz672           pts/5    107-132-84-138.l Sat Apr 30 16:03:46 -0500 2016
uck475                                     **Never logged in**
wta076                                     **Never logged in**
zcs044                                     **Never logged in**
dcn305                                     **Never logged in**
ppb700                                     **Never logged in**
ury600                                     **Never logged in**
dgh105                                     **Never logged in**
dkf812                                     **Never logged in**
rgm591                                     **Never logged in**
nzh400                                     **Never logged in**
zxz155                                     **Never logged in**
wyh641                                     **Never logged in**
xge448           pts/2    10.100.235.23    Mon Apr 18 15:02:54 -0500 2016
vtt587           pts/3    172.24.113.175   Tue May  3 13:22:02 -0500 2016
zad287                                     **Never logged in**
lsk270                                     **Never logged in**
vqx621                                     **Never logged in**
wlm861                                     **Never logged in**
oea137                                     **Never logged in**
jox167                                     **Never logged in**
aeo396                                     **Never logged in**
wtp173                                     **Never logged in**
dqx443                                     **Never logged in**
mne620                                     **Never logged in**
eqa974                                     **Never logged in**
orl518                                     **Never logged in**
wft480                                     **Never logged in**
tbf043                                     **Never logged in**
ivq495                                     **Never logged in**
tbk941                                     **Never logged in**
abz555                                     **Never logged in**
ilg531                                     **Never logged in**
jda740                                     **Never logged in**
iff539                                     **Never logged in**
gbr790                                     **Never logged in**
yrq381                                     **Never logged in**
jcq340                                     **Never logged in**
qot590                                     **Never logged in**
sgc519           pts/5    n0000d173.cs.uts Wed Jan 13 15:18:41 -0600 2016
mxf942           pts/16   n0000d052.cs.uts Tue Apr  5 02:51:13 -0500 2016
pik355           pts/1    n0000d068.cs.uts Mon Mar 14 10:16:12 -0500 2016
agf167                                     **Never logged in**
wts479                                     **Never logged in**
opn630           pts/12   172.24.26.7      Fri Feb 12 12:25:12 -0600 2016
zmi177                                     **Never logged in**
hww134                                     **Never logged in**
xts813                                     **Never logged in**
zch577                                     **Never logged in**
fto145                                     **Never logged in**
xtl620                                     **Never logged in**
fah146                                     **Never logged in**
yor775                                     **Never logged in**
smf443                                     **Never logged in**
nzx844                                     **Never logged in**
kts306                                     **Never logged in**
axx715                                     **Never logged in**
pcf266                                     **Never logged in**
uxp695                                     **Never logged in**
pjt548                                     **Never logged in**
gvf430                                     **Never logged in**
ixn211                                     **Never logged in**
zdy262                                     **Never logged in**
qna719                                     **Never logged in**
rsl468           pts/19   rrcs-67-78-75-84 Mon Apr 25 23:02:58 -0500 2016
yzm434                                     **Never logged in**
xjn529                                     **Never logged in**
ikr216                                     **Never logged in**
buv244                                     **Never logged in**
vil203                                     **Never logged in**
kea051                                     **Never logged in**
rmv388                                     **Never logged in**
yuj954                                     **Never logged in**
bxw372                                     **Never logged in**
qle458                                     **Never logged in**
umd189                                     **Never logged in**
aqw912                                     **Never logged in**
wcy356                                     **Never logged in**
zsu177                                     **Never logged in**
lwr014                                     **Never logged in**
bon733                                     **Never logged in**
miw697                                     **Never logged in**
hfk870                                     **Never logged in**
cqo853                                     **Never logged in**
vic094                                     **Never logged in**
kwu945                                     **Never logged in**
esv978           pts/5    172.24.91.81     Wed Apr 13 18:41:53 -0500 2016
fxc787                                     **Never logged in**
gfa068                                     **Never logged in**
aqv032                                     **Never logged in**
ctg360                                     **Never logged in**
gtd813                                     **Never logged in**
ial272                                     **Never logged in**
ava801           pts/19   172.24.67.151    Tue Apr 12 18:15:24 -0500 2016
gij817                                     **Never logged in**
hmu981                                     **Never logged in**
oxs383                                     **Never logged in**
hcj923                                     **Never logged in**
feb634                                     **Never logged in**
wys925           pts/1    cpe-72-190-140-2 Sun Mar 20 20:35:23 -0500 2016
drj962                                     **Never logged in**
rvn028                                     **Never logged in**
jon528                                     **Never logged in**
mlt515                                     **Never logged in**
lwj027                                     **Never logged in**
mnv284                                     **Never logged in**
oqj537                                     **Never logged in**
bdv658                                     **Never logged in**
dzf431           pts/17   gnu012.cs.utsarr Wed Mar  9 13:01:04 -0600 2016
kcf606                                     **Never logged in**
vxd973                                     **Never logged in**
luu797                                     **Never logged in**
ssx858                                     **Never logged in**
kvn137                                     **Never logged in**
jip624                                     **Never logged in**
kqs375                                     **Never logged in**
cmo911           pts/3    user-387o2e6.cab Wed Sep  7 13:06:49 -0500 2016
wdv511                                     **Never logged in**
lmk163           pts/1    75-1-53-175.ligh Sun Feb 21 03:32:40 -0600 2016
ner796                                     **Never logged in**
jyw543                                     **Never logged in**
qed252           pts/10   172.24.19.208    Tue Feb 23 13:12:55 -0600 2016
qer419                                     **Never logged in**
pnf144           pts/2    70-231-44-160.li Thu Apr  7 08:49:10 -0500 2016
qwl123           pts/5    n0000b021.cs.uts Wed Jun  1 16:03:40 -0500 2016
vxk940           pts/11   172.24.33.148    Mon Mar  7 19:27:28 -0600 2016
ign929                                     **Never logged in**
yei254           pts/12   starbuck-co.edge Fri Oct 21 21:29:04 -0500 2016
znj398                                     **Never logged in**
ohv984                                     **Never logged in**
cao241                                     **Never logged in**
ekh437           pts/5    t0000b007.cs.uts Mon Nov 14 08:45:41 -0600 2016
jqn693                                     **Never logged in**
deo823                                     **Never logged in**
ghd099           pts/1    n0000d017.cs.uts Fri Apr 29 14:05:44 -0500 2016
ooj459           pts/25   rrcs-67-78-105-2 Tue Apr 26 23:54:43 -0500 2016
jwn198           pts/13   129.115.27.203   Tue Sep 27 13:52:10 -0500 2016
jtq509           pts/8    172.24.116.199   Wed Apr 20 13:34:54 -0500 2016
xct694                                     **Never logged in**
vqx703           pts/1    cpe-67-11-188-12 Sat Feb 13 22:22:37 -0600 2016
zwl434           pts/10   t0000b030.cs.uts Wed Nov  2 19:38:56 -0500 2016
svf633                                     **Never logged in**
gxn513           pts/11   n0000a212.cs.uts Thu Sep  1 11:17:57 -0500 2016
iks460                                     **Never logged in**
gfu101                                     **Never logged in**
wvz835                                     **Never logged in**
cfh734           pts/5    172.24.67.143    Wed Nov 16 16:52:37 -0600 2016
amn534                                     **Never logged in**
dfb879                                     **Never logged in**
iwr157           pts/2    t0000b056.cs.uts Tue Oct 25 19:16:40 -0500 2016
lmq224                                     **Never logged in**
udl846                                     **Never logged in**
xyg752                                     **Never logged in**
wzd833           pts/11   172.24.44.86     Wed Oct  5 12:50:38 -0500 2016
myn562                                     **Never logged in**
tpp571           pts/19   n0000b072.cs.uts Sun Apr 10 21:37:46 -0500 2016
xxy998                                     **Never logged in**
cwk199                                     **Never logged in**
tyl348                                     **Never logged in**
ras759           pts/11   n0000d127.cs.uts Thu Feb 18 17:34:39 -0600 2016
mei863           pts/12   n0000d096.cs.uts Thu Jan 14 18:18:25 -0600 2016
ymk532           pts/5    cpe-70-125-133-2 Tue Aug 30 11:05:31 -0500 2016
sgj621                                     **Never logged in**
lgf893                                     **Never logged in**
xce212                                     **Never logged in**
ekc276                                     **Never logged in**
ham915                                     **Never logged in**
goz378           pts/11   75.102.133.82    Tue Oct 25 23:15:32 -0500 2016
qwo781           pts/7    99-100-170-112.l Tue Oct 11 23:52:10 -0500 2016
rob470                                     **Never logged in**
frg894           pts/13   n0000d058.cs.uts Fri Apr  8 12:54:14 -0500 2016
jdw512           pts/2    10.100.235.23    Fri Jan 15 15:03:03 -0600 2016
icw212           pts/2    t0000b028.cs.uts Mon Dec 12 17:05:56 -0600 2016
pyu612           pts/15   172.24.92.116    Mon Nov 21 16:08:22 -0600 2016
nve814           pts/3    cpe-67-11-182-23 Sun May 15 17:34:32 -0500 2016
bkz603           pts/25   108-66-247-11.li Thu Mar 24 15:31:42 -0500 2016
wxb428                                     **Never logged in**
gov380                                     **Never logged in**
qnv639           pts/7    172.24.20.129    Mon Dec  5 13:45:55 -0600 2016
rue750                                     **Never logged in**
yrm664           pts/1    104-180-82-47.li Sun Apr 24 00:47:26 -0500 2016
ykg006                                     **Never logged in**
rng795                                     **Never logged in**
dba049                                     **Never logged in**
ahi433                                     **Never logged in**
lkl645                                     **Never logged in**
cee583                                     **Never logged in**
ums562                                     **Never logged in**
krishnan                                   **Never logged in**
fernandez        pts/11   rrcs-24-153-253- Thu Feb 11 23:39:12 -0600 2016
ytang            pts/1    75.102.133.48    Thu Nov  3 18:19:10 -0500 2016
js05                                       **Never logged in**
js06                                       **Never logged in**
js09                                       **Never logged in**
js10             pts/7    cpe-67-11-154-16 Tue Oct 25 22:32:30 -0500 2016
js11                                       **Never logged in**
js12                                       **Never logged in**
js14                                       **Never logged in**
js15                                       **Never logged in**
js16                                       **Never logged in**
js17                                       **Never logged in**
js18                                       **Never logged in**
js19                                       **Never logged in**
js20                                       **Never logged in**
js21             pts/15   cpe-72-179-177-5 Sat Feb 13 12:35:23 -0600 2016
js23                                       **Never logged in**
js24                                       **Never logged in**
js25                                       **Never logged in**
js26                                       **Never logged in**
js27                                       **Never logged in**
js28                                       **Never logged in**
js29                                       **Never logged in**
js30                                       **Never logged in**
js31                                       **Never logged in**
js32                                       **Never logged in**
js34                                       **Never logged in**
js35                                       **Never logged in**
js36                                       **Never logged in**
js37                                       **Never logged in**
js38             pts/1    172.24.2.255     Tue May 10 15:09:59 -0500 2016
js39                                       **Never logged in**
js41                                       **Never logged in**
js42                                       **Never logged in**
js43                                       **Never logged in**
js44                                       **Never logged in**
js45                                       **Never logged in**
