#Bubble sort method to alphabatize word
#CHECK and fix switch method

.text
main:
la $a0,ask	#Prompt user to type a string
li $v0,4
syscall

la $a0,input	#Where you're storing the input
li $a1,30	#28 characters, NL, and Null pointer
li $v0,8
syscall

la $t1,new
la $s0,input
la $s1,input

li $s3,97	#a-z

loop:	bgt $s3,122,print
	
compare:	lb $t0,0($s0)
		add $s0,$s0,1
		beq $t0,10,continue
		beq $t0,0,continue
		blt $t0,97,compare
		bgt $t0,122,compare
		beq $t0,$s3,ad
		j compare

ad:		sb $t0,0($t1)
		addi $t1,$t1,1
		j compare

continue:	la $s0,0($s1)
		add $s3,$s3,1
		j loop
	
print:
la $a0,out		
li $v0,4
syscall

la $a0,new
li $v0,4
syscall

li $v0,10
syscall

	.data
ask:	.asciiz "Enter a word: "
input:	.space 50
out:	.asciiz "This is it alphabatized: "
new:	.word 0