Script started on Wed 06 Sep 2017 02:01:50 PM CDT
]0;amaya@95amaya: ~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Customers[01;32mamaya@95amaya[00m:[01;34m~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Cuustomers[00m$ cat Data/*
aking@xyz.com Alan King
APT-4B 900 900 2017-10-05bhead@xyz.com Bea Head
APT-7C 1500 2000 2017-10-03
board@xyz.com Bill Board
APT-5A 1100 0 2017-10-01
jboat@xyz.com John Boat
APT-5B 1100 100 2017-10-02
longvision@xyz.com Telly Scope
APT-3C 900 900 2017-10-06
sweet@xyz.com Candy Barr
APT-3D 900 0 2017-10-07
]0;amaya@95amaya: ~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Customers[01;32mamaya@95amaya[00m:[01;34m~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Cuustomers[00m$ ./ActionMenu.sh < Inputs/p1Input.txt 
Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

------ New Customer ------
polyester@material.com Poly Ester
APT-2C 900 0 2017-11-01

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
Error: customer already exists

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

-----Customer------
Email: sweet@xyz.com
Name: Candy Barr
Apt: APT-3D
Monthly Rent Amount: $900
Next Due Date: 2017-10-07

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
Error: apartment number not found

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
Error: customer not found

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
]0;amaya@95amaya: ~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Customers[01;32mamaya@95amaya[00m:[01;34m~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Cuustomers[00m$ cat Data/*
aking@xyz.com Alan King
APT-4B 900 1800 2017-10-05bhead@xyz.com Bea Head
APT-7C 1500 2950 2017-10-03
board@xyz.com Bill Board
APT-5A 1100 0 2017-10-01
jboat@xyz.com John Boat
APT-5B 1100 100 2017-10-02
longvision@xyz.com Telly Scope
APT-3C 900 900 2017-10-06
sweet@xyz.com Candy Barr
APT-3D 900 0 2017-10-07
]0;amaya@95amaya: ~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Customers[01;32mamaya@95amaya[00m:[01;34m~/Documents/Programs/c_projects/SystemsProgramming/Assignments/1_Cuustomers[00m$ exit
exit

Script done on Wed 06 Sep 2017 02:02:31 PM CDT
