Enter Number between -1 and 1 million non inclusively
Enter Number (-1 to cancel):  0 = Zero
Enter Number (-1 to cancel):  1 = one 
Enter Number (-1 to cancel):  11 = eleven 
Enter Number (-1 to cancel):  56 = fifty six 
Enter Number (-1 to cancel):  1564 = one thousand five hundred sixty four 
Enter Number (-1 to cancel):  156 = one hundred fifty six 
Enter Number (-1 to cancel):  1000 = one thousand 
Enter Number (-1 to cancel):  10000 = ten thousand 
Enter Number (-1 to cancel):  10650 = ten thousand six hundred fifty 
Enter Number (-1 to cancel):  15646 = fifteen thousand six hundred fourty six 
Enter Number (-1 to cancel):  100000 = one hundred thousand 
Enter Number (-1 to cancel):  103456 = one hundred three thousand four hundred fifty six 
Enter Number (-1 to cancel):  654589 = six hundred fifty four thousand five hundred eighty nine 
Enter Number (-1 to cancel):  999999 = nine hundred ninety nine thousand nine hundred ninety nine 
Enter Number (-1 to cancel):  1000000 = Out of range try again
Enter Number (-1 to cancel):  -1 = Exit Program
