total 1432
drwxr-xr-x  3 root root     4096 Aug  1 06:27 acpi
-rw-r--r--  1 root root     3028 Aug  1 06:18 adduser.conf
drwxr-xr-x  2 root root    12288 Oct 10 18:09 alternatives
-rw-r--r--  1 root root      401 Dec 28  2014 anacrontab
drwxr-xr-x  3 root root     4096 Sep  4 18:38 apache2
-rw-r--r--  1 root root      112 Jan 10  2014 apg.conf
drwxr-xr-x  6 root root     4096 Aug  1 06:21 apm
drwxr-xr-x  3 root root     4096 Aug  1 06:27 apparmor
drwxr-xr-x  8 root root     4096 Oct 11 09:09 apparmor.d
drwxr-xr-x  5 root root     4096 Aug  1 06:27 apport
-rw-r--r--  1 root root      389 Apr 18  2016 appstream.conf
drwxr-xr-x  6 root root     4096 Sep  5 18:25 apt
drwxr-xr-x  3 root root     4096 Aug  1 06:24 aptdaemon
drwxr-xr-x  2 root root     4096 Aug  1 06:27 at-spi2
drwxr-xr-x  3 root root     4096 Aug  1 06:27 avahi
-rw-r--r--  1 root root     2188 Aug 31  2015 bash.bashrc
-rw-r--r--  1 root root       45 Aug 12  2015 bash_completion
drwxr-xr-x  2 root root     4096 Oct  7 16:06 bash_completion.d
-rw-r--r--  1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 Apr 12  2016 binfmt.d
drwxr-xr-x  2 root root     4096 Sep 17 09:08 bluetooth
-rw-r--r--  1 root root       33 Aug  1 06:28 brlapi.key
drwxr-xr-x  7 root root     4096 Aug  1 06:24 brltty
-rw-r--r--  1 root root    23444 Apr 28  2016 brltty.conf
drwxr-xr-x  3 root root     4096 Aug  1 06:21 ca-certificates
-rw-r--r--  1 root root     8464 Oct 11 09:09 ca-certificates.conf
-rw-r--r--  1 root root     7788 Aug  1 06:27 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root     4096 Aug  1 06:24 calendar
drwxr-s---  2 root dip      4096 Aug  1 06:28 chatscripts
drwxr-xr-x  2 root root     4096 Aug  1 06:28 compizconfig
drwxr-xr-x  2 root root     4096 Oct  7 22:38 conky
drwxr-xr-x  2 root root     4096 Aug  1 06:19 console-setup
drwxr-xr-x  2 root root     4096 Aug  1 06:27 cracklib
drwxr-xr-x  2 root root     4096 Aug  1 06:27 cron.d
drwxr-xr-x  2 root root     4096 Sep  2 16:37 cron.daily
drwxr-xr-x  2 root root     4096 Aug  1 06:18 cron.hourly
drwxr-xr-x  2 root root     4096 Aug  1 06:27 cron.monthly
-rw-r--r--  1 root root      722 Apr  5  2016 crontab
drwxr-xr-x  2 root root     4096 Aug  1 06:28 cron.weekly
drwxr-xr-x  5 root lp       4096 Nov 12 14:14 cups
drwxr-xr-x  2 root root     4096 Aug  1 06:28 cupshelpers
drwxr-xr-x  4 root root     4096 Aug  1 06:20 dbus-1
drwxr-xr-x  4 root root     4096 Aug  1 06:22 dconf
-rw-r--r--  1 root root     2969 Nov 10  2015 debconf.conf
-rw-r--r--  1 root root       12 Apr 30  2015 debian_version
drwxr-xr-x  2 root root     4096 Oct  4 11:19 default
-rw-r--r--  1 root root      604 Jul  2  2015 deluser.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:19 depmod.d
drwxr-xr-x  4 root root     4096 Aug  1 06:19 dhcp
drwxr-xr-x  2 root root     4096 Aug 27 13:45 dictionaries-common
drwxr-xr-x  3 root root     4096 Oct  4 11:19 dkms
drwxr-xr-x  2 root root     4096 Aug  1 06:27 dnsmasq.d
drwxr-xr-x  3 root root     4096 Aug  1 06:22 doc-base
drwxr-xr-x  4 root root     4096 Aug  1 06:27 dpkg
-rw-r--r--  1 root root     4676 Jul  6 00:21 drirc
drwxr-xr-x  3 root root     4096 Aug  1 06:27 emacs
-rw-r--r--  1 root root       96 Aug  1 06:18 environment
drwxr-xr-x  3 root root     4096 Oct 11 09:09 firefox
drwxr-xr-x  4 root root     4096 Aug  1 06:25 fonts
-rw-rw-r--  1 root root      978 Aug 27 13:33 fstab
-rw-r--r--  1 root root      280 Jun 20  2014 fuse.conf
-rw-r--r--  1 root root      331 Aug 17  2016 fwupd.conf
-rw-r--r--  1 root root     2584 Feb 18  2016 gai.conf
drwxr-xr-x  5 root root     4096 Aug  1 06:21 gconf
drwxr-xr-x  2 root root     4096 Aug  1 06:27 gdb
drwxr-xr-x  4 root root     4096 Aug  1 06:21 ghostscript
drwxr-xr-x  3 root root     4096 Oct  1 14:59 gimp
drwxr-xr-x  2 root root     4096 Sep 25 10:07 gnome
drwxr-xr-x  2 root root     4096 Aug  1 06:27 gnome-app-install
drwxr-xr-x  2 root root     4096 Aug  1 06:24 groff
-rw-r--r--  1 root root     1047 Nov  2 11:28 group
-rw-------  1 root root     1027 Sep 25 10:07 group-
drwxr-xr-x  2 root root     4096 Aug  1 06:28 grub.d
-rw-r-----  1 root shadow    874 Nov  2 11:28 gshadow
-rw-------  1 root root      857 Sep 25 10:07 gshadow-
drwxr-xr-x  3 root root     4096 Aug  1 06:20 gss
drwxr-xr-x  2 root root     4096 Aug  1 06:27 gtk-2.0
drwxr-xr-x  2 root root     4096 Aug  1 06:28 gtk-3.0
drwxr-xr-x  2 root root     4096 Mar 31  2017 guest-session
-rw-r--r--  1 root root     6748 Oct 28  2012 hddtemp.db
-rw-r--r--  1 root root     4781 Mar 17  2016 hdparm.conf
-rw-r--r--  1 root root       92 Oct 22  2015 host.conf
-rw-r--r--  1 root root        8 Aug 27 13:35 hostname
-rw-r--r--  1 root root      222 Aug 27 13:35 hosts
-rw-r--r--  1 root root      411 Aug  1 06:27 hosts.allow
-rw-r--r--  1 root root      711 Aug  1 06:27 hosts.deny
drwxr-xr-x  2 root root     4096 Aug  1 06:27 hp
drwxr-xr-x  3 root root     4096 Aug  1 06:21 ifplugd
-rw-rw-r--  1 root root      123 Aug 27 13:35 iftab
drwxr-xr-x  2 root root     4096 Aug  1 06:26 ImageMagick-6
drwxr-xr-x  2 root root     4096 Sep 17 09:08 init
drwxr-xr-x  2 root root     4096 Oct  4 11:19 init.d
drwxr-xr-x  5 root root     4096 Aug  1 06:19 initramfs-tools
-rw-r--r--  1 root root     1748 Feb  4  2016 inputrc
drwxr-xr-x  3 root root     4096 Mar  6  2015 insserv
-rw-r--r--  1 root root      771 Mar  6  2015 insserv.conf
drwxr-xr-x  2 root root     4096 Mar  6  2015 insserv.conf.d
drwxr-xr-x  2 root root     4096 Aug  1 06:19 iproute2
-rw-r--r--  1 root root       26 Jul 31 08:36 issue
-rw-r--r--  1 root root       19 Jul 31 08:36 issue.net
drwxr-xr-x  2 root root     4096 Aug  1 06:19 kbd
drwxr-xr-x  6 root root     4096 Sep 21 19:48 kernel
-rw-r--r--  1 root root      110 Aug 27 13:41 kernel-img.conf
-rw-r--r--  1 root root     1308 Mar 10  2016 kerneloops.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:26 ldap
-rw-r--r--  1 root root   254012 Nov 10 09:17 ld.so.cache
-rw-r--r--  1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:27 ld.so.conf.d
-rw-r--r--  1 root root      267 Oct 22  2015 legal
-rw-r--r--  1 root root       27 Jan  7  2015 libao.conf
-rw-r--r--  1 root root      191 Jan 18  2016 libaudit.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:27 libnl-3
drwxr-xr-x  2 root root     4096 Nov  4  2015 libpaper.d
drwxr-xr-x  2 root root     4096 Aug  1 06:28 libreoffice
drwxr-xr-x  3 root root     4096 Aug  1 06:27 lightdm
drwxr-xr-x  4 root root     4096 Sep  4 18:38 lighttpd
-rw-r--r--  1 root root     1151 Jun  5 16:13 lintianrc
-rw-r--r--  1 root root     2995 Apr 14  2016 locale.alias
-rw-r--r--  1 root root     9151 Aug 27 13:36 locale.gen
lrwxrwxrwx  1 root root       35 Nov 12 09:06 localtime -> /usr/share/zoneinfo/America/Chicago
drwxr-xr-x  4 root root     4096 Aug  1 06:22 logcheck
-rw-r--r--  1 root root    10551 Mar 29  2016 login.defs
-rw-r--r--  1 root root      703 May  5  2015 logrotate.conf
drwxr-xr-x  2 root root     4096 Oct  4 11:19 logrotate.d
-rw-r--r--  1 root root      105 Jul 31 08:36 lsb-release
-rw-r--r--  1 root root    14867 Apr 12  2016 ltrace.conf
-r--r--r--  1 root root       33 Aug 27 13:46 machine-id
-rw-r--r--  1 root root      111 Nov 20  2015 magic
-rw-r--r--  1 root root      111 Nov 20  2015 magic.mime
-rw-r--r--  1 root root    53248 Oct 13 09:32 mailcap
-rw-r--r--  1 root root      449 Oct 30  2015 mailcap.order
-rw-r--r--  1 root root     5170 Nov  6  2015 manpath.config
-rw-r--r--  1 root root    27246 Mar 21  2016 matplotlibrc
drwxr-xr-x  3 root root     4096 Sep  5 19:16 mercurial
-rw-r--r--  1 root root    24241 Oct 30  2015 mime.types
-rw-r--r--  1 root root      967 Oct 30  2015 mke2fs.conf
drwxr-xr-x  2 root root     4096 Oct  4 11:19 modprobe.d
-rw-r--r--  1 root root      195 Aug  1 06:18 modules
drwxr-xr-x  2 root root     4096 Aug  1 06:27 modules-load.d
drwxr-xr-x  6 root root     4096 Oct 10 18:09 mono
lrwxrwxrwx  1 root root       19 Aug 27 13:38 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 Aug  8  2007 mtools.conf
drwxr-xr-x  3 root root     4096 Oct 28 13:20 mysql
-rw-r--r--  1 root root     8338 Feb 15  2017 nanorc
drwxr-xr-x  7 root root     4096 Aug  1 06:18 network
drwxr-xr-x  8 root root     4096 Aug  1 06:27 NetworkManager
-rw-r--r--  1 root root       91 Oct 22  2015 networks
drwxr-xr-x  2 root root     4096 Aug  1 06:18 newt
-rw-r--r--  1 root root      529 Aug  1 06:27 nsswitch.conf
drwxr-xr-x  3 root root     4096 Sep 25 10:07 NX
drwxr-xr-x  2 root root     4096 Apr  5  2016 ODBCDataSources
-rw-r--r--  1 root root        0 Apr  5  2016 odbc.ini
-rw-r--r--  1 root root        0 Sep  5 19:00 odbcinst.ini
drwxr-xr-x  2 root root     4096 Oct  4 10:05 openmpi
drwxr-xr-x  2 root root     4096 Oct  4 10:06 openni
drwxr-xr-x  2 root root     4096 Oct  4 11:19 openni2
drwxr-xr-x  2 root root     4096 Aug  1 06:17 opt
lrwxrwxrwx  1 root root       21 Aug 27 13:33 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root      552 Mar 16  2016 pam.conf
drwxr-xr-x  2 root root     4096 Sep 25 10:07 pam.d
-rw-rw-r--  1 root root        7 Aug 27 13:39 papersize
-rw-r--r--  1 root root     2450 Nov  2 11:28 passwd
-rw-------  1 root root     2393 Sep 25 10:07 passwd-
drwxr-xr-x  2 root root     4096 Aug  1 06:27 pcmcia
drwxr-xr-x  5 root root     4096 Sep  4 18:59 perl
drwxr-xr-x  4 root root     4096 Aug  1 06:22 pki
drwxr-xr-x  5 root root     4096 Aug  1 06:23 pm
-rw-r--r--  1 root root     7649 Aug  1 06:28 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 Aug  1 06:21 polkit-1
-rw-rw-r--  1 root root      350 Aug 27 13:39 popularity-contest.conf
drwxr-xr-x  8 root root     4096 Aug  1 06:28 ppp
-rw-r--r--  1 root root      575 Oct 22  2015 profile
drwxr-xr-x  2 root root     4096 Aug  1 06:28 profile.d
-rw-r--r--  1 root root     2932 Oct 25  2014 protocols
drwxr-xr-x  2 root root     4096 Oct  4 11:19 pulse
drwxr-xr-x  2 root root     4096 Aug  1 06:24 python
drwxr-xr-x  2 root root     4096 Aug  1 06:20 python2.7
drwxr-xr-x  2 root root     4096 Aug  1 06:18 python3
drwxr-xr-x  2 root root     4096 Sep 18 15:40 python3.5
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc0.d
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc1.d
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc2.d
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc3.d
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc4.d
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc5.d
drwxr-xr-x  2 root root     4096 Sep 21 19:53 rc6.d
-rwxr-xr-x  1 root root      306 Aug  1 06:18 rc.local
drwxr-xr-x  2 root root     4096 Aug 27 13:44 rcS.d
drwxr-xr-x  6 root root     4096 Oct  4 11:19 redis
drwxr-xr-x  5 root root     4096 Aug  1 06:21 resolvconf
lrwxrwxrwx  1 root root       29 Aug 27 13:35 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root      268 Nov 10  2015 rmt
drwxr-xr-x  3 root root     4096 Sep  5 19:11 ros
-rw-r--r--  1 root root      887 Oct 25  2014 rpc
-rw-r--r--  1 root root     1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:27 rsyslog.d
drwxr-xr-x  3 root root     4096 Aug  1 06:28 sane.d
-rw-r--r--  1 root root      311 Jan  2  2016 sbcl.rc
-rw-r--r--  1 root root     4038 Mar 29  2016 securetty
drwxr-xr-x  4 root root     4096 Aug  1 06:27 security
drwxr-xr-x  2 root root     4096 Aug  1 06:18 selinux
-rw-r--r--  1 root root    10368 Oct  2  2015 sensors3.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:26 sensors.d
-rw-r--r--  1 root root    19605 Oct 25  2014 services
drwxr-xr-x  2 root root     4096 Sep  5 18:57 sgml
-rw-r-----  1 root shadow   1351 Nov  2 11:28 shadow
-rw-------  1 root root     1324 Sep 25 10:07 shadow-
-rw-r--r--  1 root root       73 Aug  1 06:18 shells
-rw-r--r--  1 root root     1803 Nov  6  2015 signond.conf
drwxr-xr-x  3 root root     4096 Aug  1 06:21 signon-ui
drwxr-xr-x  2 root root     4096 Aug  1 06:27 skel
drwxr-xr-x  4 root root     4096 Aug  1 06:27 speech-dispatcher
drwxr-xr-x  2 root root     4096 Aug  1 06:27 ssh
drwxr-xr-x  4 root root     4096 Nov 10 09:17 ssl
-rw-r--r--  1 root root       19 Aug 27 13:36 subgid
-rw-------  1 root root        0 Aug  1 06:18 subgid-
-rw-r--r--  1 root root       19 Aug 27 13:36 subuid
-rw-------  1 root root        0 Aug  1 06:18 subuid-
drwxr-xr-x  2 root root     4096 Sep  5 19:16 subversion
-r--r-----  1 root root      755 Jul  4 02:37 sudoers
drwxr-xr-x  2 root root     4096 Aug  1 06:19 sudoers.d
-rw-r--r--  1 root root     2084 Sep  6  2015 sysctl.conf
drwxr-xr-x  2 root root     4096 Aug  1 06:19 sysctl.d
drwxr-xr-x  5 root root     4096 Aug  1 06:18 systemd
drwxr-xr-x  2 root root     4096 Aug  1 06:18 terminfo
drwxr-xr-x  4 root root     4096 Sep  4 18:59 texmf
drwxr-xr-x  2 root root     4096 Aug  1 06:28 thermald
drwxr-xr-x  2 root root     4096 Oct 13 09:32 thunderbird
-rw-r--r--  1 root root       16 Nov 12 09:06 timezone
drwxr-xr-x  2 root root     4096 Apr 12  2016 tmpfiles.d
-rw-r--r--  1 root root     1260 Mar 16  2016 ucf.conf
drwxr-xr-x  4 root root     4096 Aug  1 06:19 udev
drwxr-xr-x  2 root root     4096 Apr  1  2016 udisks2
drwxr-xr-x  3 root root     4096 Aug  1 06:27 ufw
-rw-r--r--  1 root root      338 Nov 18  2014 updatedb.conf
drwxr-xr-x  3 root root     4096 Aug  1 06:28 update-manager
drwxr-xr-x  2 root root     4096 Aug  1 06:28 update-motd.d
drwxr-xr-x  2 root root     4096 Mar 27  2017 update-notifier
drwxr-xr-x  2 root root     4096 Aug  1 06:27 UPower
-rw-r--r--  1 root root      270 May 19  2016 upstart-xsessions
-rw-r--r--  1 root root     1018 Oct  5  2015 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 Nov  2  2015 usb_modeswitch.d
-rw-r--r--  1 root root       51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 Aug  1 06:19 vim
lrwxrwxrwx  1 root root       23 Aug 27 13:33 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4942 Mar  8  2017 wgetrc
drwxr-xr-x  2 root root     4096 Oct 20 09:15 wpa_supplicant
drwxr-xr-x 11 root root     4096 Aug  1 06:28 X11
drwxr-xr-x  5 root root     4096 Aug  1 06:28 xdg
drwxr-xr-x  2 root root     4096 Sep  5 18:57 xml
-rw-r--r--  1 root root      477 Jul 19  2015 zsh_command_not_found
